_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0          362.7          362.8     11.0     12.1     18.9     83.9 write
   60.0s        0          363.6          363.2     11.0     12.1     17.8     27.3 write
Highest sequence written: 21795. Can be passed as --write-seq=R21795 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0          21791          363.2     11.0     11.0     12.1     17.8     83.9  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0          21791          363.2     11.0     11.0     12.1     17.8     83.9  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
