_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0          704.0          704.0      5.8      6.0      9.4     21.0 write
Highest sequence written: 42311. Can be passed as --write-seq=R42311 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0          42307          705.1      5.7      5.8      6.0      9.4     26.2  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0          42307          705.1      5.7      5.8      6.0      9.4     26.2  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
