_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0          294.6          294.6     13.6     17.8     24.1     71.3 write
   60.0s        0          288.5          291.6     14.2     18.9     24.1     39.8 write
Highest sequence written: 17498. Can be passed as --write-seq=R17498 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0          17494          291.6     13.7     14.2     17.8     24.1     71.3  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0          17494          291.6     13.7     14.2     17.8     24.1     71.3  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
