I231010 19:54:37.040885 1 workload/cli/run.go:624  [-] 1  random seed: -6067620553216301081
I231010 19:54:37.041139 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 19:54:37.042871 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 1.731422ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0          646.1          646.1      5.8     10.5     14.2     32.5 write
   60.0s        0          646.1          646.1      5.8     10.0     14.2     25.2 write
Highest sequence written: 38769. Can be passed as --write-seq=R38769 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0          38765          646.1      6.2      5.8     10.0     14.2     32.5  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0          38765          646.1      6.2      5.8     10.0     14.2     32.5  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
