I231010 20:02:52.745441 1 workload/cli/run.go:624  [-] 1  random seed: 2604376479766418843
I231010 20:02:52.745742 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 20:02:52.747142 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 1.400264ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0          883.9          884.0      4.1     10.0     14.7     35.7 write
   60.0s        0          892.5          888.2      4.1      9.4     13.6     29.4 write
Highest sequence written: 53298. Can be passed as --write-seq=R53298 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0          53294          888.2      4.5      4.1      9.4     14.2     35.7  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0          53294          888.2      4.5      4.1      9.4     14.2     35.7  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
