I231010 20:15:12.587463 1 workload/cli/run.go:624  [-] 1  random seed: -8970404908917650552
I231010 20:15:12.587729 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 20:15:12.589543 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 1.813816ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0          813.1          813.1      4.2     11.0     15.2     31.5 write
   60.0s        0          850.2          831.7      4.2     10.0     14.2     27.3 write
Highest sequence written: 49905. Can be passed as --write-seq=R49905 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0          49901          831.7      4.8      4.2     10.5     14.7     31.5  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0          49901          831.7      4.8      4.2     10.5     14.7     31.5  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
