I231010 19:58:43.682075 1 workload/cli/run.go:624  [-] 1  random seed: 4246981523559607866
I231010 19:58:43.682314 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 19:58:43.683770 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 1.455061ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0          589.3          589.3      6.3     12.1     16.8     41.9 write
   60.0s        0          603.0          596.2      6.3     11.5     15.2     48.2 write
Highest sequence written: 35774. Can be passed as --write-seq=R35774 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0          35770          596.2      6.7      6.3     11.5     16.3     48.2  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0          35770          596.2      6.7      6.3     11.5     16.3     48.2  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
