_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0          703.0          703.0      5.5      8.9     12.6     24.1 write
   60.0s        0          667.6          685.3      5.8      8.9     12.1     25.2 write
Highest sequence written: 41122. Can be passed as --write-seq=R41122 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0          41118          685.3      5.8      5.5      8.9     12.6     25.2  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0          41118          685.3      5.8      5.5      8.9     12.6     25.2  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
