_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0          706.8          706.8      5.8      6.3      9.4     24.1 write
   60.0s        0          708.1          707.5      5.8      6.3      9.4     22.0 write
Highest sequence written: 42452. Can be passed as --write-seq=R42452 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0          42448          707.5      5.6      5.8      6.3      9.4     24.1  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0          42448          707.5      5.6      5.8      6.3      9.4     24.1  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
