I231010 19:34:04.056506 1 workload/cli/run.go:624  [-] 1  random seed: 8405847890078036622
I231010 19:34:04.056736 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 19:34:04.058554 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 1.817077ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0          414.4          414.4     10.0     11.5     16.3     71.3 write
   60.0s        0          413.8          414.1     10.0     11.5     16.8     33.6 write
Highest sequence written: 24850. Can be passed as --write-seq=R24850 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0          24846          414.1      9.7     10.0     11.5     16.3     71.3  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0          24846          414.1      9.7     10.0     11.5     16.3     71.3  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
