I231010 20:06:58.637774 1 workload/cli/run.go:624  [-] 1  random seed: 1163954731467942607
I231010 20:06:58.638151 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 20:06:58.639772 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 1.621204ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0          611.1          611.2      6.0     12.1     16.8     33.6 write
   60.0s        0          608.7          609.9      6.0     12.1     16.3     44.0 write
Highest sequence written: 36601. Can be passed as --write-seq=R36601 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0          36597          609.9      6.6      6.0     12.1     16.8     44.0  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0          36597          609.9      6.6      6.0     12.1     16.8     44.0  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
