I231010 20:11:05.593530 1 workload/cli/run.go:624  [-] 1  random seed: -6576205353901901106
I231010 20:11:05.593905 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 20:11:05.595967 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 2.061181ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0          566.9          567.0      6.6     12.6     16.3     54.5 write
   60.0s        0          604.9          585.9      6.3     11.5     15.7     37.7 write
Highest sequence written: 35161. Can be passed as --write-seq=R35161 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0          35157          585.9      6.8      6.3     12.1     15.7     54.5  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0          35157          585.9      6.8      6.3     12.1     15.7     54.5  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
