I231010 20:19:18.999044 1 workload/cli/run.go:624  [-] 1  random seed: 7142174985253351357
I231010 20:19:18.999314 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 20:19:19.000954 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 1.639403ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0          587.1          587.1      6.3     12.1     16.3     37.7 write
   60.0s        0          575.5          581.3      6.3     12.6     17.8     37.7 write
Highest sequence written: 34884. Can be passed as --write-seq=R34884 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0          34880          581.3      6.9      6.3     12.6     16.8     37.7  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0          34880          581.3      6.9      6.3     12.6     16.8     37.7  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
