I231010 22:09:36.532835 1 workload/cli/run.go:624  [-] 1  random seed: 1690313297066135320
I231010 22:09:36.533105 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 22:09:36.546674 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 13.567558ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0         3711.7         3713.4     11.5     23.1     48.2    159.4 write
   60.0s        0         3981.6         3847.5     11.0     21.0     29.4    285.2 write
Highest sequence written: 230899. Can be passed as --write-seq=R230899 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0         230851         3847.5     12.5     11.5     22.0     37.7    285.2  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0         230851         3847.5     12.5     11.5     22.0     37.7    285.2  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
