_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0         1444.0         1444.1     11.0     13.1     19.9     83.9 write
   60.0s        0         1444.2         1444.2     11.0     12.6     19.9     44.0 write
Highest sequence written: 86667. Can be passed as --write-seq=R86667 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0          86651         1444.2     11.1     11.0     13.1     19.9     83.9  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0          86651         1444.2     11.1     11.0     13.1     19.9     83.9  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
