_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0         2304.0         2304.4     10.5     13.6     18.9     75.5 write
   60.0s        0         2438.3         2371.3     10.5     13.1     17.8     35.7 write
Highest sequence written: 142303. Can be passed as --write-seq=R142303 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0         142279         2371.3     10.1     10.5     13.6     17.8     75.5  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0         142279         2371.3     10.1     10.5     13.6     17.8     75.5  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
