I231010 22:05:30.173177 1 workload/cli/run.go:624  [-] 1  random seed: 8564172120369580717
I231010 22:05:30.173549 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 22:05:30.182547 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 8.996282ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0         3848.1         3849.4     10.5     19.9     27.3     52.4 write
   60.0s        0         3746.7         3798.0     11.0     19.9     26.2     58.7 write
Highest sequence written: 227928. Can be passed as --write-seq=R227928 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0         227884         3798.0     11.6     10.5     19.9     26.2     58.7  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0         227884         3798.0     11.6     10.5     19.9     26.2     58.7  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
