I231010 22:01:23.329783 1 workload/cli/run.go:624  [-] 1  random seed: 3546019040596113772
I231010 22:01:23.330106 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 22:01:23.340345 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 10.237747ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0         3502.0         3503.3     10.5     19.9     25.2     75.5 write
   60.0s        0         2705.1         3104.2     14.7     19.9     27.3     65.0 write
Highest sequence written: 186298. Can be passed as --write-seq=R186298 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0         186258         3104.2     12.9     13.6     19.9     26.2     75.5  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0         186258         3104.2     12.9     13.6     19.9     26.2     75.5  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
