I231010 21:57:17.055426 1 workload/cli/run.go:624  [-] 1  random seed: -3746599283606163614
I231010 21:57:17.055707 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 21:57:17.061081 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 5.373006ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0         4674.0         4674.9      7.1     13.6     17.8     92.3 write
   60.0s        0         4532.7         4603.8      7.1     14.2     19.9     54.5 write
Highest sequence written: 276282. Can be passed as --write-seq=R276282 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0         276248         4603.9      7.8      7.1     13.6     18.9     92.3  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0         276248         4603.9      7.8      7.1     13.6     18.9     92.3  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
