I231010 22:13:43.785083 1 workload/cli/run.go:624  [-] 1  random seed: 6701741212900894732
I231010 22:13:43.785357 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 22:13:43.793705 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 8.346659ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0         4533.4         4534.7     10.5     19.9     26.2     60.8 write
   60.0s        0         4495.4         4515.2     11.0     19.9     27.3     67.1 write
Highest sequence written: 270973. Can be passed as --write-seq=R270973 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0         270921         4515.0     11.5     10.5     19.9     27.3     67.1  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0         270921         4515.0     11.5     10.5     19.9     27.3     67.1  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
