I231010 22:17:50.205750 1 workload/cli/run.go:624  [-] 1  random seed: -821260096216245630
I231010 22:17:50.206136 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 22:17:50.215602 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 9.466023ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0         3413.6         3414.9     15.7     27.3     35.7     96.5 write
   60.0s        0         3464.2         3439.5     15.7     26.2     33.6     65.0 write
Highest sequence written: 206430. Can be passed as --write-seq=R206430 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0         206374         3439.5     16.3     15.7     26.2     35.7     96.5  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0         206374         3439.5     16.3     15.7     26.2     35.7     96.5  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
