I231010 22:21:56.634075 1 workload/cli/run.go:624  [-] 1  random seed: -9011204774151090630
I231010 22:21:56.634800 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 22:21:56.650288 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 15.488109ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0         3530.7         3532.7     15.7     30.4     44.0    142.6 write
   60.0s        0         4009.7         3771.2     14.2     26.2     35.7     75.5 write
Highest sequence written: 226331. Can be passed as --write-seq=R226331 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0         226271         3771.1     15.9     14.7     28.3     39.8    142.6  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0         226271         3771.1     15.9     14.7     28.3     39.8    142.6  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
