I231010 21:53:11.137212 1 workload/cli/run.go:624  [-] 1  random seed: 1483124328818064307
I231010 21:53:11.137455 1 workload/cli/run.go:431  [-] 2  creating load generator...
I231010 21:53:11.142369 1 workload/cli/run.go:462  [-] 3  creating load generator... done (took 4.913536ms)
_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0         4877.0         4877.9      6.0     11.5     14.7     33.6 write
   60.0s        0         4463.5         4670.7      6.6     12.6     16.8     50.3 write
Highest sequence written: 280299. Can be passed as --write-seq=R280299 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0         280271         4671.0      6.8      6.3     12.1     15.7     50.3  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0         280271         4671.0      6.8      6.3     12.1     15.7     50.3  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
