_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)
   30.0s        0         2097.8         2098.0      5.8      6.6     10.0     19.9 write
   60.0s        0         2098.4         2098.2      5.8      6.3      9.4     23.1 write
Highest sequence written: 125907. Can be passed as --write-seq=R125907 to the next run.

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total
   60.0s        0         125895         2098.2      5.7      5.8      6.3      9.4     23.1  write

_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result
   60.0s        0         125895         2098.2      5.7      5.8      6.3      9.4     23.1  
Session ended, resume using 'kubectl attach cockroachdb -c cockroachdb -i -t' command when the pod is running
pod "cockroachdb" deleted
